<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- тут скомпилированный sass в css  -->
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body class="bg-dark text-light">
    <div id="root"></div>
    <!-- Тут верстаешь -->
    <div class="d-flex p-4 m-5">123123</div>

    <!-- тут скрипт вставлял -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
